ALLOWED_ORGINS=http://localhost:5173,https://localhost:5173,https://abchotels-eg.com,gulfelite-sa.com
GOOGLE_CLIENT_ID=yourgoogleapikey
OAUTH_CALLBACK_URL=https://example.com
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
