DB_USER=postgres
DB_PROJECT_REF=projectref
DB_DRIVER=postgres
DB_PORT=54322
SUPA_API_PORT=54321
SUPABASE_SERVICE_ROLE_KEY=supabasetestinstanceservicerole
SUPABASE_API_KEY=supabasetestinstanceapikey
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=yourdbpassword
GRPC_PORT=9090
GRPC_HOST=0.0.0.0
SEEDER_URL=192.168.1.40:3000
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
ACCESS_TOKEN_DURATION=730h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
GRPC_SERVER_ADDRESS=${GRPC_HOST}:${GRPC_PORT}
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DATABASE=2
REDIS_PASSWORD=
